<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./1053244.png" type="image/x-icon" />
  </head>
  <body>
    <div class="table_body">
      <table>
        <thead>
          <tr>
            <th>id</th>
            <th>name</th>
            <th>username</th>
            <th>email</th>
            <th>city address</th>
            <th>remove user</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableElement">
            <td class="id">1</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">2</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">3</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">4</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">5</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">6</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">7</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">8</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">9</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
          <tr class="tableElement">
            <td class="id">10</td>
            <td class="name">Ayyub Shomurodov</td>
            <td class="username">aytishnikman</td>
            <td class="email">ayyuubshomurodov@gmail.com</td>
            <td class="address"></td>
            <td><button class="delete">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="./dist/index.js"></script>
  </body>
</html>
